# Make-your-App-Material

./: .README.md.swp  README.md
app/: build.gradle
app/src/androidTest/java/com/example/anant/makeyourappmaterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anant/makeyourappmaterial/: AppBarLayoutBehaviour.java  ArticleDetailFragment.java  ArticleDetailsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/anant/makeyourappmaterial/Adapters/: MyPagerAdapter.java
app/src/main/java/com/example/anant/makeyourappmaterial/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/example/anant/makeyourappmaterial/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/example/anant/makeyourappmaterial/ui/: ArticleDetailFragment.java  ArticleDetailsActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: photo_background_protection.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/layout-land/: fragment_article_detail.xml
app/src/main/res/layout-sw600dp/: fragment_article_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/anant/makeyourappmaterial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
